\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Tutorial}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}SubComponent}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Hub System Physical Models}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Hub}{7}{subsection.4.2.1}
\contentsline {paragraph}{Class Summary:}{7}{paragraph*.3}
\contentsline {subsection}{\numberline {4.2.2}PitchSystem}{8}{subsection.4.2.2}
\contentsline {paragraph}{Class Summary:}{8}{paragraph*.5}
\contentsline {subsection}{\numberline {4.2.3}Spinner}{9}{subsection.4.2.3}
\contentsline {paragraph}{Class Summary:}{9}{paragraph*.7}
\contentsline {subsection}{\numberline {4.2.4}HubSystem}{9}{subsection.4.2.4}
\contentsline {paragraph}{Class Summary:}{9}{paragraph*.9}
\contentsline {section}{\numberline {4.3}Nacelle System Physical Models}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}LowSpeedShaft}{10}{subsection.4.3.1}
\contentsline {paragraph}{Class Summary:}{10}{paragraph*.11}
\contentsline {subsection}{\numberline {4.3.2}MainBearings}{11}{subsection.4.3.2}
\contentsline {paragraph}{Class Summary:}{11}{paragraph*.13}
\contentsline {subsection}{\numberline {4.3.3}Gearbox}{11}{subsection.4.3.3}
\contentsline {paragraph}{Class Summary:}{11}{paragraph*.15}
\contentsline {subsection}{\numberline {4.3.4}HighSpeedSide}{12}{subsection.4.3.4}
\contentsline {paragraph}{Class Summary:}{12}{paragraph*.18}
\contentsline {subsection}{\numberline {4.3.5}Generator}{13}{subsection.4.3.5}
\contentsline {paragraph}{Class Summary:}{13}{paragraph*.20}
\contentsline {subsection}{\numberline {4.3.6}Bedplate}{13}{subsection.4.3.6}
\contentsline {paragraph}{Class Summary:}{13}{paragraph*.22}
\contentsline {subsection}{\numberline {4.3.7}YawSystem}{14}{subsection.4.3.7}
\contentsline {paragraph}{Class Summary:}{14}{paragraph*.24}
\contentsline {subsection}{\numberline {4.3.8}NacelleSystem}{15}{subsection.4.3.8}
\contentsline {paragraph}{Class Summary:}{15}{paragraph*.26}
\contentsline {chapter}{\numberline {5}Theory}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Hub System Masses}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Hub System Mass Moments of Inertia}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Nacelle Assembly System Masses}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Nacelle Assembly Mass Moments of Inertia}{33}{section.5.4}
\contentsline {chapter}{Bibliography}{37}{chapter*.30}
