\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:nacellese-and-hubse}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{2}{Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{2}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial-label}{{3}{3}{Tutorial\relax }{chapter.3}{}}
\newlabel{tutorial::doc}{{3}{3}{Tutorial\relax }{chapter.3}{}}
\newlabel{tutorial:tutorial}{{3}{3}{Tutorial\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation::doc}{{4}{7}{Module Documentation\relax }{chapter.4}{}}
\newlabel{documentation:module-documentation}{{4}{7}{Module Documentation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SubComponent}{7}{section.4.1}}
\newlabel{documentation:subcomponent}{{4.1}{7}{SubComponent\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hub System Physical Models}{7}{section.4.2}}
\newlabel{documentation:hub-system-physical-models}{{4.2}{7}{Hub System Physical Models\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hub}{7}{subsection.4.2.1}}
\newlabel{documentation:hub-class-label}{{4.2.1}{7}{Hub\relax }{subsection.4.2.1}{}}
\newlabel{documentation:hub}{{4.2.1}{7}{Hub\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{7}{paragraph*.3}}
\newlabel{documentation:nacelleSE.src.hub_components.Hub}{{4.2.1}{7}{Class Summary:\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PitchSystem}{8}{subsection.4.2.2}}
\newlabel{documentation:pitchsystem-class-label}{{4.2.2}{8}{PitchSystem\relax }{subsection.4.2.2}{}}
\newlabel{documentation:pitchsystem}{{4.2.2}{8}{PitchSystem\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{8}{paragraph*.5}}
\newlabel{documentation:nacelleSE.src.hub_components.PitchSystem}{{4.2.2}{8}{Class Summary:\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spinner}{9}{subsection.4.2.3}}
\newlabel{documentation:spinner}{{4.2.3}{9}{Spinner\relax }{subsection.4.2.3}{}}
\newlabel{documentation:spinner-class-label}{{4.2.3}{9}{Spinner\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{9}{paragraph*.7}}
\newlabel{documentation:nacelleSE.src.hub_components.Spinner}{{4.2.3}{9}{Class Summary:\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}HubSystem}{9}{subsection.4.2.4}}
\newlabel{documentation:hubsystem}{{4.2.4}{9}{HubSystem\relax }{subsection.4.2.4}{}}
\newlabel{documentation:hubsystem-class-label}{{4.2.4}{9}{HubSystem\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{9}{paragraph*.9}}
\newlabel{documentation:nacelleSE.src.hubSE.HubSystem}{{4.2.4}{9}{Class Summary:\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nacelle System Physical Models}{10}{section.4.3}}
\newlabel{documentation:nacelle-system-physical-models}{{4.3}{10}{Nacelle System Physical Models\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LowSpeedShaft}{10}{subsection.4.3.1}}
\newlabel{documentation:lowspeedshaft}{{4.3.1}{10}{LowSpeedShaft\relax }{subsection.4.3.1}{}}
\newlabel{documentation:lowspeedshaft-class-label}{{4.3.1}{10}{LowSpeedShaft\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{10}{paragraph*.11}}
\newlabel{documentation:nacelleSE.src.nacelle_components.LowSpeedShaft}{{4.3.1}{10}{Class Summary:\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MainBearings}{11}{subsection.4.3.2}}
\newlabel{documentation:mainbearings}{{4.3.2}{11}{MainBearings\relax }{subsection.4.3.2}{}}
\newlabel{documentation:mainbearings-class-label}{{4.3.2}{11}{MainBearings\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{11}{paragraph*.13}}
\newlabel{documentation:nacelleSE.src.nacelle_components.MainBearings}{{4.3.2}{11}{Class Summary:\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gearbox}{11}{subsection.4.3.3}}
\newlabel{documentation:gearbox-class-label}{{4.3.3}{11}{Gearbox\relax }{subsection.4.3.3}{}}
\newlabel{documentation:gearbox}{{4.3.3}{11}{Gearbox\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{11}{paragraph*.15}}
\newlabel{documentation:nacelleSE.src.nacelle_components.Gearbox}{{4.3.3}{11}{Class Summary:\relax }{section*.16}{}}
\newlabel{documentation:nacelleSE.src.nacelle_components.Gearbox.getStageMass}{{4.3.3}{12}{Class Summary:\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}HighSpeedSide}{12}{subsection.4.3.4}}
\newlabel{documentation:highspeedside}{{4.3.4}{12}{HighSpeedSide\relax }{subsection.4.3.4}{}}
\newlabel{documentation:highspeedside-class-label}{{4.3.4}{12}{HighSpeedSide\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{12}{paragraph*.18}}
\newlabel{documentation:nacelleSE.src.nacelle_components.HighSpeedSide}{{4.3.4}{12}{Class Summary:\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Generator}{13}{subsection.4.3.5}}
\newlabel{documentation:generator-class-label}{{4.3.5}{13}{Generator\relax }{subsection.4.3.5}{}}
\newlabel{documentation:generator}{{4.3.5}{13}{Generator\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{13}{paragraph*.20}}
\newlabel{documentation:nacelleSE.src.nacelle_components.Generator}{{4.3.5}{13}{Class Summary:\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Bedplate}{13}{subsection.4.3.6}}
\newlabel{documentation:bedplate}{{4.3.6}{13}{Bedplate\relax }{subsection.4.3.6}{}}
\newlabel{documentation:bedplate-class-label}{{4.3.6}{13}{Bedplate\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{13}{paragraph*.22}}
\newlabel{documentation:nacelleSE.src.nacelle_components.Bedplate}{{4.3.6}{13}{Class Summary:\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}YawSystem}{14}{subsection.4.3.7}}
\newlabel{documentation:yawsystem-class-label}{{4.3.7}{14}{YawSystem\relax }{subsection.4.3.7}{}}
\newlabel{documentation:yawsystem}{{4.3.7}{14}{YawSystem\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{14}{paragraph*.24}}
\newlabel{documentation:nacelleSE.src.nacelle_components.YawSystem}{{4.3.7}{14}{Class Summary:\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}NacelleSystem}{15}{subsection.4.3.8}}
\newlabel{documentation:nacellesystem}{{4.3.8}{15}{NacelleSystem\relax }{subsection.4.3.8}{}}
\newlabel{documentation:nacellesystem-class-label}{{4.3.8}{15}{NacelleSystem\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Class Summary:}{15}{paragraph*.26}}
\newlabel{documentation:nacelleSE.src.nacelleSE.NacelleSystem}{{4.3.8}{15}{Class Summary:\relax }{section*.27}{}}
\newlabel{documentation:nacelleSE.src.nacelleSE.NacelleSystem.getNacelleComponentMasses}{{4.3.8}{17}{Class Summary:\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theory}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory::doc}{{5}{18}{Theory\relax }{chapter.5}{}}
\newlabel{theory:theory}{{5}{18}{Theory\relax }{chapter.5}{}}
\newlabel{theory:id1}{{5}{18}{Theory\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NREL Cost and Scaling Model Key Input-Output Relationships.}}{19}{figure.5.1}}
\newlabel{theory:nrelcsm}{{5.1}{19}{NREL Cost and Scaling Model Key Input-Output Relationships}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hub System Masses}{20}{section.5.1}}
\newlabel{theory:hub-system-masses}{{5.1}{20}{Hub System Masses\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hub System overall mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool.}}{21}{figure.5.2}}
\newlabel{theory:hubsysmass}{{5.2}{21}{Hub System overall mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hub component mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool.}}{22}{figure.5.3}}
\newlabel{theory:hubmass}{{5.3}{22}{Hub component mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pitch System overall mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool.}}{23}{figure.5.4}}
\newlabel{theory:pitchsysmass}{{5.4}{23}{Pitch System overall mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spinner component mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool.}}{24}{figure.5.5}}
\newlabel{theory:spinnermass}{{5.5}{24}{Spinner component mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hub System Mass Moments of Inertia}{25}{section.5.2}}
\newlabel{theory:hub-system-mass-moments-of-inertia}{{5.2}{25}{Hub System Mass Moments of Inertia\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nacelle Assembly System Masses}{25}{section.5.3}}
\newlabel{theory:nacelle-assembly-system-masses}{{5.3}{25}{Nacelle Assembly System Masses\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Nacelle overall system mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool.}}{26}{figure.5.6}}
\newlabel{theory:nacellemass}{{5.6}{26}{Nacelle overall system mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LSS component mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool.}}{27}{figure.5.7}}
\newlabel{theory:lssmass}{{5.7}{27}{LSS component mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Main bearing system mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool.}}{28}{figure.5.8}}
\newlabel{theory:bearingsmass}{{5.8}{28}{Main bearing system mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gearbox mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool.}}{29}{figure.5.9}}
\newlabel{theory:gearboxmass}{{5.9}{29}{Gearbox mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces HSS and brake component overall mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool.}}{30}{figure.5.10}}
\newlabel{theory:hssmass}{{5.10}{30}{HSS and brake component overall mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bedplate mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool.}}{31}{figure.5.11}}
\newlabel{theory:bedplatemass}{{5.11}{31}{Bedplate mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Yaw system mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool.}}{32}{figure.5.12}}
\newlabel{theory:yawmass}{{5.12}{32}{Yaw system mass comparison between the NREL Cost and Scaling Model, WindPACT detailed design studies, the NREL 5 MW reference turbine and the NREL Hub System Cost and Sizing Tool}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nacelle Assembly Mass Moments of Inertia}{33}{section.5.4}}
\newlabel{theory:nacelle-assembly-mass-moments-of-inertia}{{5.4}{33}{Nacelle Assembly Mass Moments of Inertia\relax }{section.5.4}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.30}}
\newlabel{theory:1}{{5.4}{37}{\bibname \relax }{section*.31}{}}
\newlabel{theory:2}{{5.4}{37}{\bibname \relax }{section*.32}{}}
\newlabel{theory:3}{{5.4}{37}{\bibname \relax }{section*.33}{}}
\newlabel{theory:4}{{5.4}{37}{\bibname \relax }{section*.34}{}}
\newlabel{theory:5}{{5.4}{37}{\bibname \relax }{section*.35}{}}
